##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ogj
$$ /opt/pv51/data/graeme/nmr/glucose-329/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-02-22 16:16:07.578 +0000>,<ogj>,<tor.chem.soton.ac.uk>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2016-02-22 16:15:55.750 +0000,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       E9 87 7E 96 22 9B 50 F3 8E D8 F9 BB 92 5C DD F3
       data hash MD5: 8K
       15 64 74 25 5E 83 34 1D 46 06 3F 93 E7 A0 79 44>)
(   2,<2016-02-22 16:16:07.837 +0000>,<ogj>,<tor.chem.soton.ac.uk>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       5F 71 36 83 24 56 07 8F 6E 70 F2 21 DB 7A 17 3B>)
##END=

$$ hash MD5
$$ 29 54 82 0E 42 6F B1 70 C3 39 B1 F1 D7 F2 BF AC
