##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 10	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ogj
$$ 2016-03-07 12:46:01.424 +0000  ogj@tor.chem.soton.ac.uk
$$ /opt/pv51/data/graeme/nmr/glucose-362-mu/6/acqu2
$$ process /opt/topspin3.2/prog/mod/dataserver
##$ACQT0= 0
##$BF1= 75.392313
##$FnMODE= 5
##$NUC1= <13C>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= -7711.40000000514
##$SFO1= 75.3846016
##$SW= 190.017735585152
##$SW_h= 14324.4112940208
##$TD= 512
##END=
