##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ogj
$$ /opt/pv51/data/graeme/nmr/glucose-362-mu/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-03-07 13:25:02.997 +0000>,<ogj>,<tor.chem.soton.ac.uk>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2016-03-07 12:46:07.759 +0000,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'stop'
       configuration hash MD5:
       E9 87 7E 96 22 9B 50 F3 8E D8 F9 BB 92 5C DD F3
       data hash MD5: 1K * 85
       26 79 74 27 7F 66 BE BC 89 86 EC E3 00 45 DE C3>)
##END=

$$ hash MD5
$$ 99 23 5D 20 F5 B6 F5 49 34 D1 11 3A F9 B1 24 03
