##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ogj
$$ /opt/pv51/data/graeme/nmr/glucose-329/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-02-14 23:16:32.126 +0000>,<ogj>,<tor.chem.soton.ac.uk>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2016-02-13 12:11:50.257 +0000,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       E9 87 7E 96 22 9B 50 F3 8E D8 F9 BB 92 5C DD F3
       data hash MD5: 8K * 256
       1D 9E 4B CD B4 3E 1B A3 59 02 0F 2B 79 C5 46 63>)
(   2,<2016-02-15 09:00:38.291 +0000>,<ogj>,<tor.chem.soton.ac.uk>,<proc2d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 STSR = 0 STSI = 432 PHC0 = -32.025 PHC1 = 0 F1: SI = 512 WDW = 4 SSB = 0 FT_mod = 4 PHC0 = 0 PHC1 = 0
       data hash MD5: 432 * 512
       6C 51 9C 2E C8 FA 0D BE D6 1C 2C 0A 02 E5 5F 81>)
##END=

$$ hash MD5
$$ D4 E3 6E EA C4 01 C7 A6 F7 2F 35 C8 E3 61 73 31
