##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ogj
$$ /opt/pv51/data/graeme/nmr/glucose-361/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-03-04 12:18:38.168 +0000>,<ogj>,<tor.chem.soton.ac.uk>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2016-03-04 12:15:52.182 +0000,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       E9 87 7E 96 22 9B 50 F3 8E D8 F9 BB 92 5C DD F3
       data hash MD5: 8K
       06 47 57 84 AB 6E E9 2B 20 E8 D3 F5 5F 40 83 B1>)
##END=

$$ hash MD5
$$ 3D 38 CD 98 86 BA 6A 03 DC 5C 48 5D 53 93 D1 D2
