##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ogj
$$ /opt/pv51/data/graeme/nmr/glucose-361/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-03-04 14:26:10.397 +0000>,<ogj>,<tor.chem.soton.ac.uk>,<go>,<TOPSPIN 3.2>,
      <acquisition in progress>)
(   2,<2016-03-04 14:41:42.529 +0000>,<ogj>,<tor.chem.soton.ac.uk>,<proc2d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -100 PHC1 = 0 F1: SI = 512 ME_mod = 2 NCOEF = 20 LPBIN = 256 WDW = 4 SSB = 2 FT_mod = 4 PHC0 = -80 PHC1 = 0
       data hash MD5: 1K * 512
       CD 7F 2E C6 6C 12 1A B5 4C EB 3C 6E 25 72 26 D5>)
##END=

$$ hash MD5
$$ 96 8A CE 36 06 90 8C DA 55 F8 DA 51 5C 6E 7F EC
