##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ogj
$$ /opt/pv51/data/graeme/nmr/glucose-362-mu/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-03-07 10:46:58.545 +0000>,<ogj>,<tor.chem.soton.ac.uk>,<go>,<TOPSPIN 3.2>,
      <acquisition in progress>)
(   2,<2016-03-07 12:16:52.505 +0000>,<ogj>,<tor.chem.soton.ac.uk>,<proc2d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       xfb F2: TDeff = 512 SI = 4K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -78 PHC1 = 0 F1: SI = 512 ME_mod = 2 NCOEF = 10 LPBIN = 128 WDW = 4 SSB = 2 FT_mod = 4 PHC0 = 0 PHC1 = 0
       data hash MD5: 4K * 512
       46 5B E1 6B 97 79 94 82 5F 79 D5 A3 0A EE 32 B6>)
##END=

$$ hash MD5
$$ C7 08 F5 FD D6 DC 66 EC 51 49 C3 D1 E4 06 20 15
