##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ogj
$$ 2016-03-07 09:38:06.023 +0000  ogj@tor.chem.soton.ac.uk
$$ /opt/pv51/data/graeme/nmr/glucose-362-mu/5/pdata/1/outd
$$ process /opt/topspin3.2/prog/mod/edparproc
##$CURPLOT= <hplj>
##$CURPRIN= <$noprint>
##$DFORMAT= <normdp>
##$LAYOUT= </media/disk/NMR/Multinuclear Probe/13C-318/glucose-hmqc-340.pdf.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
