##TITLE= Audit trail, TOPSPIN		Version 2.0PV
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ogj
$$ /opt/pv51/data/graeme/nmr/glucose-361/6/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-03-04 14:13:18.309 +0000>,<ogj>,<tor.chem.soton.ac.uk>,<go>,<TOPSPIN 2.0PV>,
      <created by zg
	started at 2016-03-04 14:10:47.590 +0000,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       55 1F 4A 8C E0 98 2B CD 44 0B 6D FA B7 22 F6 B7
       data hash MD5: 4K
       0F 61 9E 8A D2 67 A4 82 F7 CC 1F 19 75 5A 6E 36>)
(   2,<2016-03-04 14:13:24.843 +0000>,<ogj>,<tor.chem.soton.ac.uk>,<proc1d>,<TOPSPIN 2.0PV>,
      <Start of raw data processing
       efp LB = 5 FT_mod = 6 PKNL = 1 STSR = 0 STSI = 6912 PHC0 = 25.07703 PHC1 = 152.6759 SI = 16K 
       data hash MD5: 6912
       57 1E 8B F1 96 5B F3 6F 54 75 35 CA 98 D5 D9 91>)
##END=

$$ hash MD5
$$ 00 A3 1C 82 DE 75 7F B2 6F D3 8B 2C 6F E9 96 E6
