##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ogj
$$ /opt/pv51/data/graeme/nmr/glucose-361/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-03-04 15:36:08.540 +0000>,<ogj>,<tor.chem.soton.ac.uk>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2016-03-04 15:27:06.131 +0000,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'stop'
       configuration hash MD5:
       E9 87 7E 96 22 9B 50 F3 8E D8 F9 BB 92 5C DD F3
       data hash MD5: 1K * 97
       E0 55 BC 63 EB 9F 9B 80 89 5F 41 47 EC A6 2D E3>)
##END=

$$ hash MD5
$$ 32 AC 12 B2 BC 31 5C C6 B3 29 76 5B 3E 52 7C 8E
