##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ogj
$$ /opt/pv51/data/graeme/nmr/glucose-362-mu/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-03-06 23:05:54.934 +0000>,<ogj>,<tor.chem.soton.ac.uk>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2016-03-06 20:06:30.545 +0000,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       E9 87 7E 96 22 9B 50 F3 8E D8 F9 BB 92 5C DD F3
       data hash MD5: 4K * 512
       01 AC 95 DE 0C 82 C2 37 49 09 04 70 83 52 D6 72>)
(   2,<2016-03-07 10:06:27.238 +0000>,<ogj>,<tor.chem.soton.ac.uk>,<proc2d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       xfb F2: TDeff = 512 SI = 4K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 220 PHC1 = -80 F1: SI = 512 WDW = 4 SSB = 2 FT_mod = 4 PHC0 = -100 PHC1 = 0
       data hash MD5: 4K * 512
       53 4A 38 08 1B 7A 2C 8A 11 AF A3 BA D7 63 47 84>)
##END=

$$ hash MD5
$$ 9D B5 8D 0E 6B B5 8E 32 9B 04 D1 BD 58 70 2A 7B
