# 1 "/opt/topspin3.2/exp/stan/nmr/lists/pp/hsqcphpr"
;hsqcphpr
;avance-version (12/01/11)
;HSQC
;2D H-1/X correlation via double inept transfer
;phase sensitive
;with decoupling during acquisition
;
;G. Bodenhausen & D.J. Ruben, Chem. Phys. Lett. 69, 185 (1980)
;
;$CLASS=HighRes
;$DIM=2D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


# 1 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance3.incl
;   for AV III
;
;avance-version (07/12/14)
;
;$CLASS=HighRes Incl
;$COMMENT=
# 165 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Avance.incl"
;$Id: Avance3.incl,v 1.9.8.1 2012/01/31 17:56:17 ber Exp $
# 17 "/opt/topspin3.2/exp/stan/nmr/lists/pp/hsqcphpr" 2

# 1 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Delay.incl" 1
;Delay.incl  -  include file for commonly used delays
;
;version 00/02/07
;
;$CLASS=HighRes Incl
;$COMMENT=

# 9 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Delay.incl"
;general delays

define delay DELTA
define delay DELTA1
define delay DELTA2
define delay DELTA3
define delay DELTA4
define delay DELTA5
define delay DELTA6
define delay DELTA7
define delay DELTA8

define delay TAU
define delay TAU1
define delay TAU2
define delay TAU3
define delay TAU4
define delay TAU5
# 29 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Delay.incl"
;delays for centering pulses

define delay CEN_HN1
define delay CEN_HN2
define delay CEN_HN3
define delay CEN_HC1
define delay CEN_HC2
define delay CEN_HC3
define delay CEN_HC4
define delay CEN_HP1
define delay CEN_HP2
define delay CEN_CN1
define delay CEN_CN2
define delay CEN_CN3
define delay CEN_CN4
define delay CEN_CP1
define delay CEN_CP2

# 48 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Delay.incl"
;loop counters

define loopcounter COUNTER
define loopcounter SCALEF
define loopcounter FACTOR1
define loopcounter FACTOR2
define loopcounter FACTOR3

# 58 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Delay.incl"
;$Id: Delay.incl,v 1.13.8.1 2012/01/31 17:56:17 ber Exp $
# 18 "/opt/topspin3.2/exp/stan/nmr/lists/pp/hsqcphpr" 2


# 21 "/opt/topspin3.2/exp/stan/nmr/lists/pp/hsqcphpr"
"p2=p1*2"
"p4=p3*2"
"d4=1s/(cnst2*4)"
"d11=30m"
"d12=20u"
"d13=4u"


"d0=3u"
# 31 "/opt/topspin3.2/exp/stan/nmr/lists/pp/hsqcphpr"
"in0=inf1/2"


"DELTA=d0*2+p2"
# 1 "mc_line 37 file /opt/topspin3.2/exp/stan/nmr/lists/pp/hsqcphpr exp. def. part of mc cmd. before ze"
define delay MCWRK
define delay MCREST
define delay d0orig
"d0orig=d0"
define loopcounter t1loop
"t1loop=0"
define loopcounter ph1loop
"ph1loop=0"
define loopcounter ST1CNT
"ST1CNT = td1 / 2"
"MCREST = d11 - d11"
"MCWRK = 0.111111*d11"

    dccorr
# 37 "/opt/topspin3.2/exp/stan/nmr/lists/pp/hsqcphpr"
# 37 "/opt/topspin3.2/exp/stan/nmr/lists/pp/hsqcphpr"
1 ze 
# 1 "mc_line 37 file /opt/topspin3.2/exp/stan/nmr/lists/pp/hsqcphpr exp. def. of mc cmd. after ze"
      "d0=d0orig + t1loop * in0 "
      "phval6 = (ph1loop % 4) * 90"
      MCWRK ip6 + phval6
      "phval9 = (ph1loop % 4) * 90"
      MCWRK ip9 + phval9
      "phval29 = (ph1loop % 4) * 90"
      MCWRK ip29 + phval29
# 38 "/opt/topspin3.2/exp/stan/nmr/lists/pp/hsqcphpr"
  d11 pl12:f2
# 1 "mc_line 39 file /opt/topspin3.2/exp/stan/nmr/lists/pp/hsqcphpr exp. start label for mc cmd."
2 MCWRK  * 4 do:f2
LBLF1, MCWRK  * 4
LBLST1, MCWRK 
  MCREST
# 40 "/opt/topspin3.2/exp/stan/nmr/lists/pp/hsqcphpr"
3 d12 pl9:f1
  d1 cw:f1 ph29
  d13 do:f1
  d12 pl1:f1
  p1 ph1
  d4 pl2:f2
  (center (p2 ph2) (p4 ph9):f2 )
  d4
  (p1 ph3) 
  (p3 ph6):f2
  d0
  (p2 ph8)
  d0
  (p4 ph7):f2
  DELTA
  (p3 ph7):f2
  (p1 ph4) 
  d4
  (center (p2 ph2) (p4 ph5):f2 )
  d4 pl12:f2
  go=2 ph31 cpd2:f2 
# 1 "mc_line 61 file /opt/topspin3.2/exp/stan/nmr/lists/pp/hsqcphpr exp. mc cmd. in line"
  MCWRK  do:f2 wr #0 if #0 zd 

  "ph1loop+=1"
      "d0=d0orig + t1loop * in0 "
      "phval6 = (ph1loop % 4) * 90"
      MCWRK ip6 + phval6
      "phval9 = (ph1loop % 4) * 90"
      MCWRK ip9 + phval9
      "phval29 = (ph1loop % 4) * 90"
      MCWRK ip29 + phval29
  lo to LBLF1 times 2
  MCWRK 

  "t1loop+=1"
      "d0=d0orig + t1loop * in0 "
      "phval6 = (ph1loop % 4) * 90"
      MCWRK ip6 + phval6
      "phval9 = (ph1loop % 4) * 90"
      MCWRK ip9 + phval9
      "phval29 = (ph1loop % 4) * 90"
      MCWRK ip29 + phval29
  lo to LBLST1 times ST1CNT
  MCWRK 
  "t1loop=0"
  "ph1loop=0"
  MCWRK
# 62 "/opt/topspin3.2/exp/stan/nmr/lists/pp/hsqcphpr"
exit 
  

ph1=0
ph2=0
ph3=1
ph4=1
ph5=0 0 0 0 0 0 0 0 2 2 2 2 2 2 2 2
ph6=0 2
ph7=0 0 0 0 2 2 2 2
ph8=0 0 2 2
ph9=0 0 0 0 0 0 0 0 2 2 2 2 2 2 2 2
ph29=0
ph31=0 2 0 2 2 0 2 0

# 78 "/opt/topspin3.2/exp/stan/nmr/lists/pp/hsqcphpr"
;pl1 : f1 channel - power level for pulse (default)
;pl2 : f2 channel - power level for pulse (default)
;pl9 : f1 channel - power level for presaturation
;pl12: f2 channel - power level for CPD/BB decoupling
;p1 : f1 channel -  90 degree high power pulse
;p2 : f1 channel - 180 degree high power pulse
;p3 : f2 channel -  90 degree high power pulse
;p4 : f2 channel - 180 degree high power pulse
;d0 : incremented delay (2D)                         [3 usec]
;d1 : relaxation delay; 1-5 * T1
;d4 : 1/(4J)XH
;d11: delay for disk I/O                             [30 msec]
;d12: delay for power switching                      [20 usec]
;d13: short delay                                    [4 usec]
;cnst2: = J(XH)
;inf1: 1/SW(X) = 2 * DW(X)
;in0: 1/(2 * SW(X)) = DW(X)
;nd0: 2
;ns: 4 * n
;ds: 16
;td1: number of experiments
;FnMODE: States-TPPI, TPPI, States or QSEQ
;cpd2: decoupling according to sequence defined by cpdprg2
;pcpd2: f2 channel - 90 degree pulse for decoupling sequence


# 105 "/opt/topspin3.2/exp/stan/nmr/lists/pp/hsqcphpr"
;$Id: hsqcphpr,v 1.5.8.1 2012/01/31 17:56:32 ber Exp $
