# Mon Feb 22 17:32:31 2016
#$$PROBEID=35
#$$PROBEINFO=10 mm MICWB40 13C-1H XYZ-GRD T139480/0010
#$$PICSINFO=T139480_0010_35.par
#$$SHIMID=312532
#
# Active Shim Gradients
#
Z           		-22438          
Z2          		6930            
Z3          		50137           
Z4          		100800          
Z5          		-2097           
X           		14671           
XZ          		-34403          
XZ2         		58247           
Y           		-9337           
YZ          		-204980         
YZ2         		0               
XY          		-8031           
XYZ         		173012          
(X2-Y2)     		-4698           
(X2-Y2)Z    		0               
X3          		0               
Y3          		0               
#
# Lock Parameter
#
FIELD		-1433.400
LOCKPHASE		210.000 
LOCKPOWER		5.000   
LOCKGAIN		119.100 
LOCKDC		-75.000 
LOCKSHIFT		7.160   
LOOPGAIN		-16.738 
LOOPTIME		0.647   
LOOPFILTER		22.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -10882.43000000 
SHIM_SETTING [2 ]  3430.35000000   
SHIM_SETTING [3 ]  26372.06200000  
SHIM_SETTING [4 ]  53020.80000000  
SHIM_SETTING [5 ]  -1103.02200000  
SHIM_SETTING [6 ]  7716.94600000   
SHIM_SETTING [7 ]  -18095.97800000 
SHIM_SETTING [8 ]  30637.92200000  
SHIM_SETTING [9 ]  -2471.14800000  
SHIM_SETTING [10]  -4224.30600000  
SHIM_SETTING [11]  -4911.26200000  
SHIM_SETTING [12]  -107819.48000000
SHIM_SETTING [13]  0.00000000      
SHIM_SETTING [14]  0.00000000      
SHIM_SETTING [15]  0.00000000      
SHIM_SETTING [16]  0.00000000      
SHIM_SETTING [17]  0.00000000      
SHIM_SETTING [18]  91004.31200000  
SHIM_SETTING [19]  0.00000000      
SHIM_SETTING [20]  0.00000000      
