##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ogj
$$ /opt/pv51/data/graeme/nmr/glucose-361/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-03-04 12:18:38.168 +0000>,<ogj>,<tor.chem.soton.ac.uk>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2016-03-04 12:15:52.182 +0000,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       E9 87 7E 96 22 9B 50 F3 8E D8 F9 BB 92 5C DD F3
       data hash MD5: 8K
       06 47 57 84 AB 6E E9 2B 20 E8 D3 F5 5F 40 83 B1>)
(   2,<2016-03-04 12:18:42.346 +0000>,<ogj>,<tor.chem.soton.ac.uk>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = 81.41493 PHC1 = -219.9737 SI = 16K 
       data hash MD5: 16K
       E3 24 0E 08 A8 67 97 9E 21 15 C7 C4 8C 55 56 D5>)
##END=

$$ hash MD5
$$ 7C 91 BF 0C C5 32 42 F2 6A 3F 59 9F D2 D8 E3 6A
