##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ogj
$$ /opt/pv51/data/graeme/nmr/glucose-362-mu/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-03-06 19:28:42.384 +0000>,<ogj>,<tor.chem.soton.ac.uk>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2016-03-06 19:28:19.779 +0000,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       E9 87 7E 96 22 9B 50 F3 8E D8 F9 BB 92 5C DD F3
       data hash MD5: 8K
       FD B8 47 95 99 81 89 EA 38 D9 65 47 A3 92 C4 A2>)
(   2,<2016-03-07 08:47:05.631 +0000>,<ogj>,<tor.chem.soton.ac.uk>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.2 FT_mod = 6 PKNL = 1 PHC0 = 112.9856 PHC1 = -261 SI = 16K 
       data hash MD5: 16K
       BD D5 0A 4C B3 34 C9 38 C3 CE B2 29 46 18 06 DB>)
##END=

$$ hash MD5
$$ CA 2C 62 AA 69 21 AA DC 1D 95 E5 95 2F 06 BC FD
