# 1 "/opt/pv51/exp/stan/nmr/lists/pp/zg"
;zg
;avance-version (06/11/09)
;1D sequence
;
;$CLASS=HighRes
;$DIM=1D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


;$OWNER=Bruker
# 1 "/opt/pv51/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance3.incl
;   for AVi
;
;avance-version (07/01/22)
;
;$CLASS=HighRes Incl
;$COMMENT=












































































































































;$Id: Avance3.incl,v 1.3.2.4 2007/08/20 07:14:40 pfre Exp $
# 13 "/opt/pv51/exp/stan/nmr/lists/pp/zg" 2



"acqt0=-p1*2/3.1416"


# 1 "mc_line 19 file /opt/pv51/exp/stan/nmr/lists/pp/zg expanding definition part of mc command before ze"
define delay MCWRK
define delay MCREST
"MCWRK = 0.500000*30m"
"MCREST = 30m - 30m"
    dccorr
# 19 "/opt/pv51/exp/stan/nmr/lists/pp/zg"
1 ze
# 1 "mc_line 19 file /opt/pv51/exp/stan/nmr/lists/pp/zg expanding definition of mc command after ze"
# 20 "/opt/pv51/exp/stan/nmr/lists/pp/zg"
# 1 "mc_line 20 file /opt/pv51/exp/stan/nmr/lists/pp/zg expanding start label for mc command"
2 MCWRK  * 2
LBLF0, MCREST
# 21 "/opt/pv51/exp/stan/nmr/lists/pp/zg"
  d1
  p1 ph1
  go=2 ph31
# 1 "mc_line 24 file /opt/pv51/exp/stan/nmr/lists/pp/zg expanding mc command in line"
  MCWRK wr #0
  MCWRK zd 
  lo to LBLF0 times td0

# 25 "/opt/pv51/exp/stan/nmr/lists/pp/zg"
exit


ph1=0 2 2 0 1 3 3 1
ph31=0 2 2 0 1 3 3 1


;pl1 : f1 channel - power level for pulse (default)
;p1 : f1 channel -  high power pulse
;d1 : relaxation delay; 1-5 * T1
;NS: 1 * n, total number of scans: NS * TD0



;$Id: zg,v 1.8.4.1 2007/02/15 08:55:03 uhei Exp $
