##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ogj
$$ /opt/pv51/data/graeme/nmr/glucose-361/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-03-04 12:05:26.684 +0000>,<ogj>,<tor.chem.soton.ac.uk>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2016-03-04 12:05:21.102 +0000,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       E9 87 7E 96 22 9B 50 F3 8E D8 F9 BB 92 5C DD F3
       data hash MD5: 4K
       7F 72 BF B9 E5 11 B0 D5 55 3B F7 86 C6 C5 29 16>)
(   2,<2016-03-04 12:05:28.440 +0000>,<ogj>,<tor.chem.soton.ac.uk>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 83.41238 PHC1 = -173.5737 SI = 16K 
       data hash MD5: 16K
       7B E0 31 07 02 15 C1 8D 83 18 91 7A 12 10 33 0D>)
##END=

$$ hash MD5
$$ 9E 96 8B 06 60 C9 5D BA 84 06 3A 3A 8A 7A 04 21
