##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 9	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ogj
$$ 2016-02-22 18:12:32.448 +0000  ogj@tor.chem.soton.ac.uk
$$ /opt/pv51/data/graeme/nmr/glucose-329/13/acqu2
$$ process /opt/topspin3.2/prog/mod/dataserver
##$ACQT0= 0
##$BF1= 75.392313
##$FnMODE= 5
##$NUC1= <13C>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 4785.8
##$SFO1= 75.3970988
##$SW= 120
##$SW_h= 35979.923604
##$TD= 512
##END=
