# This file gives a closer overview about the occurrences of ADC overflows
# during the last acquisition.
# It is updated each time an FID is written to disk.
# 'Scans' denotes the number of scans that have been acquired for the current FID buffer,
# 'Experiment' the number of the current FID buffer 
# (which may be >1 in case of multi dimensional acquisition),
# 'Overflows' the total number of ADC overflows (if existing) that appeared during 'Scans'
# scans in FID buffer 'Experiment'.
# In case a multi-dimensional experiment is fully executed in the FID buffer of the DRU
# (i.e. using 'st' commands) only the sum of all overflows over all experiments is displayed.
# Note that the number of overflows may exceed the actual number of scans
# since there may be more than one overflow per scan.


# Scans   Experiment   Overflows
# ------------------------------
4   16   1
4   41   1
4   55   1
4   57   1
4   61   1
4   63   1
4   67   1
4   68   1
4   76   1
4   85   1
4   147   1
4   324   1
4   325   1
4   326   1
4   327   2
4   328   1
4   335   1
4   337   1
4   339   1
4   348   1
4   353   2
4   354   3
4   355   1
4   360   2
4   361   1
4   362   2
4   367   1
4   373   3
4   376   3
4   377   3
4   378   3
4   379   5
4   380   1
4   384   1
4   385   4
4   398   1
4   399   1
4   400   5
4   401   1
4   403   1
4   405   1
4   406   2
4   407   2
4   410   1
4   412   3
4   413   1
4   414   2
4   415   1
4   418   2
4   420   1
4   423   2
4   424   1
4   433   3
4   434   1
4   435   1
4   442   3
4   456   1
4   460   1
4   463   1
4   464   6
4   501   1
4   510   3
4   511   1
4   512   1
