# 1 "/opt/topspin3.2/exp/stan/nmr/lists/pp/hmqcphpr"
;hmqcphpr
;avance-version (12/01/11)
;HMQC
;2D H-1/X correlation via heteronuclear zero and double quantum
;   coherence
;phase sensitive
;with decoupling during acquisition
;
;A. Bax, R.H. Griffey & B.L. Hawkins, J. Magn. Reson. 55, 301 (1983)
;
;$CLASS=HighRes
;$DIM=2D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


# 1 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance3.incl
;   for AV III
;
;avance-version (07/12/14)
;
;$CLASS=HighRes Incl
;$COMMENT=
# 165 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Avance.incl"
;$Id: Avance3.incl,v 1.9.8.1 2012/01/31 17:56:17 ber Exp $
# 18 "/opt/topspin3.2/exp/stan/nmr/lists/pp/hmqcphpr" 2


# 21 "/opt/topspin3.2/exp/stan/nmr/lists/pp/hmqcphpr"
"p2=p1*2"
"d2=1s/(cnst2*2)"
"d11=30m"
"d12=20u"
"d13=4u"


"d0=3u"
# 30 "/opt/topspin3.2/exp/stan/nmr/lists/pp/hmqcphpr"
"in0=inf1/2"


# 1 "mc_line 33 file /opt/topspin3.2/exp/stan/nmr/lists/pp/hmqcphpr exp. def. part of mc cmd. before ze"
define delay MCWRK
define delay MCREST
define delay d0orig
"d0orig=d0"
define loopcounter t1loop
"t1loop=0"
define loopcounter ph1loop
"ph1loop=0"
define loopcounter ST1CNT
"ST1CNT = td1 / 2"
"MCREST = d11 - d11"
"MCWRK = 0.142857*d11"

    dccorr
# 33 "/opt/topspin3.2/exp/stan/nmr/lists/pp/hmqcphpr"
1 ze 
# 1 "mc_line 33 file /opt/topspin3.2/exp/stan/nmr/lists/pp/hmqcphpr exp. def. of mc cmd. after ze"
      "d0=d0orig + t1loop * in0 "
      "phval3 = (ph1loop % 4) * 90"
      MCWRK ip3 + phval3
      "phval29 = (ph1loop % 4) * 90"
      MCWRK ip29 + phval29
# 34 "/opt/topspin3.2/exp/stan/nmr/lists/pp/hmqcphpr"
# 1 "mc_line 34 file /opt/topspin3.2/exp/stan/nmr/lists/pp/hmqcphpr exp. start label for mc cmd."
2 MCWRK  * 3 do:f2
LBLF1, MCWRK  * 3
LBLST1, MCWRK 
  MCREST
# 35 "/opt/topspin3.2/exp/stan/nmr/lists/pp/hmqcphpr"
3 d12 pl9:f1
  d1 cw:f1 ph29
  d13 do:f1
  d12 pl1:f1
  p1 ph1
  d2 pl2:f2
  p3:f2 ph3
  d0
  p2 ph2
  d0
  p3:f2 ph4
  d13
  d2 pl12:f2
  go=2 ph31 cpd2:f2 
# 1 "mc_line 49 file /opt/topspin3.2/exp/stan/nmr/lists/pp/hmqcphpr exp. mc cmd. in line"
  MCWRK  do:f2 wr #0 if #0 zd 

  "ph1loop+=1"
      "d0=d0orig + t1loop * in0 "
      "phval3 = (ph1loop % 4) * 90"
      MCWRK ip3 + phval3
      "phval29 = (ph1loop % 4) * 90"
      MCWRK ip29 + phval29
  lo to LBLF1 times 2
  MCWRK 

  "t1loop+=1"
      "d0=d0orig + t1loop * in0 "
      "phval3 = (ph1loop % 4) * 90"
      MCWRK ip3 + phval3
      "phval29 = (ph1loop % 4) * 90"
      MCWRK ip29 + phval29
  lo to LBLST1 times ST1CNT
  MCWRK 
  "t1loop=0"
  "ph1loop=0"
  MCWRK
# 50 "/opt/topspin3.2/exp/stan/nmr/lists/pp/hmqcphpr"
exit 
  
  
ph1=0 
ph2=0 
ph3=0 2
ph4=0 0 2 2 
ph29=0
ph31=0 2 2 0
# 61 "/opt/topspin3.2/exp/stan/nmr/lists/pp/hmqcphpr"
;pl1 : f1 channel - power level for pulse (default)
;pl2 : f2 channel - power level for pulse (default)
;pl9 : f1 channel - power level for presaturation
;pl12: f2 channel - power level for CPD/BB decoupling
;p1 : f1 channel -  90 degree high power pulse
;p2 : f1 channel - 180 degree high power pulse
;p3 : f2 channel -  90 degree high power pulse
;d0 : incremented delay (2D)                         [3 usec]
;d1 : relaxation delay; 1-5 * T1
;d2 : 1/(2J)XH
;d11: delay for disk I/O                             [30 msec]
;d12: delay for power switching                      [20 usec]
;d13: short delay                                    [4 usec]
;cnst2: = J(XH)
;inf1: 1/SW(X) = 2 * DW(X)
;in0: 1/(2 * SW(X)) = DW(X)
;nd0: 2
;ns: 4 * n
;ds: 16
;td1: number of experiments
;FnMODE: States-TPPI, TPPI, States or QSEQ
;cpd2: decoupling according to sequence defined by cpdprg2
;pcpd2: f2 channel - 90 degree pulse for decoupling sequence


# 87 "/opt/topspin3.2/exp/stan/nmr/lists/pp/hmqcphpr"
;$Id: hmqcphpr,v 1.5.8.1 2012/01/31 17:56:25 ber Exp $
