##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ogj
$$ /opt/pv51/data/graeme/nmr/glucose-361/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-03-04 14:44:31.739 +0000>,<ogj>,<tor.chem.soton.ac.uk>,<go>,<TOPSPIN 3.2>,
      <acquisition in progress>)
(   2,<2016-03-04 15:05:14.271 +0000>,<ogj>,<tor.chem.soton.ac.uk>,<proc2d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       xfb F2: TDeff = 512 SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -127.65 PHC1 = 0 F1: SI = 512 WDW = 4 SSB = 2 FT_mod = 4 PHC0 = -80 PHC1 = 0
       data hash MD5: 1K * 512
       C9 2F 4C B6 0C 66 18 E6 17 34 A9 8D F5 64 5F 02>)
##END=

$$ hash MD5
$$ 80 3F 22 0B 2D 49 6D 0E F5 96 04 33 06 39 85 DC
