##TITLE= Audit trail, TOPSPIN		Version 2.0PV
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ogj
$$ /opt/pv51/data/graeme/nmr/glucose-361/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-03-04 13:31:07.714 +0000>,<ogj>,<tor.chem.soton.ac.uk>,<go>,<TOPSPIN 2.0PV>,
      <created by zg
	started at 2016-03-04 13:28:24.929 +0000,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       55 1F 4A 8C E0 98 2B CD 44 0B 6D FA B7 22 F6 B7
       data hash MD5: 4K
       26 AB 17 66 FC 6D 9C 31 EA F9 CB 0A DE 51 2E 44>)
##END=

$$ hash MD5
$$ 62 38 CE B7 F0 02 8F 47 18 D2 B3 5C 4E 3E D2 59
