# 1 "/opt/topspin3.2/exp/stan/nmr/lists/pp/hmqcmlphpr"
;hmqcmlphpr
;avance-version (12/01/11)
;HMQC-TOCSY
;2D H-1/X correlation via heteronuclear zero and double quantum
;   coherence using MLEV17 for homonuclear Hartman-Hahn
;   mixing
;phase sensitive
;with decoupling during acquisition
;
;L. Lerner & A.Bax, J. Magn. Reson. 69, 375-380 (1986)
;
;$CLASS=HighRes
;$DIM=2D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


# 1 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance3.incl
;   for AV III
;
;avance-version (07/12/14)
;
;$CLASS=HighRes Incl
;$COMMENT=
# 165 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Avance.incl"
;$Id: Avance3.incl,v 1.9.8.1 2012/01/31 17:56:17 ber Exp $
# 19 "/opt/topspin3.2/exp/stan/nmr/lists/pp/hmqcmlphpr" 2

# 1 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Delay.incl" 1
;Delay.incl  -  include file for commonly used delays
;
;version 00/02/07
;
;$CLASS=HighRes Incl
;$COMMENT=

# 9 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Delay.incl"
;general delays

define delay DELTA
define delay DELTA1
define delay DELTA2
define delay DELTA3
define delay DELTA4
define delay DELTA5
define delay DELTA6
define delay DELTA7
define delay DELTA8

define delay TAU
define delay TAU1
define delay TAU2
define delay TAU3
define delay TAU4
define delay TAU5
# 29 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Delay.incl"
;delays for centering pulses

define delay CEN_HN1
define delay CEN_HN2
define delay CEN_HN3
define delay CEN_HC1
define delay CEN_HC2
define delay CEN_HC3
define delay CEN_HC4
define delay CEN_HP1
define delay CEN_HP2
define delay CEN_CN1
define delay CEN_CN2
define delay CEN_CN3
define delay CEN_CN4
define delay CEN_CP1
define delay CEN_CP2

# 48 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Delay.incl"
;loop counters

define loopcounter COUNTER
define loopcounter SCALEF
define loopcounter FACTOR1
define loopcounter FACTOR2
define loopcounter FACTOR3

# 58 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Delay.incl"
;$Id: Delay.incl,v 1.13.8.1 2012/01/31 17:56:17 ber Exp $
# 20 "/opt/topspin3.2/exp/stan/nmr/lists/pp/hmqcmlphpr" 2


# 23 "/opt/topspin3.2/exp/stan/nmr/lists/pp/hmqcmlphpr"
"p2=p1*2"
"p5=p6*.667"
"p7=p6*2"
"d2=1s/(cnst2*2)"
"d11=30m"
"d12=20u"
"d13=4u"


"d0=3u"
# 34 "/opt/topspin3.2/exp/stan/nmr/lists/pp/hmqcmlphpr"
"in0=inf1/2"


"SCALEF=p7*2/p5"
"FACTOR1=((d9-p17*2)/(p6*64+p5))/SCALEF"
"l1=FACTOR1*SCALEF"
# 1 "mc_line 42 file /opt/topspin3.2/exp/stan/nmr/lists/pp/hmqcmlphpr exp. def. part of mc cmd. before ze"
define delay MCWRK
define delay MCREST
define delay d0orig
"d0orig=d0"
define loopcounter t1loop
"t1loop=0"
define loopcounter ph1loop
"ph1loop=0"
define loopcounter ST1CNT
"ST1CNT = td1 / 2"
"MCREST = d11 - d11"
"MCWRK = 0.142857*d11"

    dccorr
# 42 "/opt/topspin3.2/exp/stan/nmr/lists/pp/hmqcmlphpr"
# 42 "/opt/topspin3.2/exp/stan/nmr/lists/pp/hmqcmlphpr"
1 ze 
# 1 "mc_line 42 file /opt/topspin3.2/exp/stan/nmr/lists/pp/hmqcmlphpr exp. def. of mc cmd. after ze"
      "d0=d0orig + t1loop * in0 "
      "phval3 = (ph1loop % 4) * 90"
      MCWRK ip3 + phval3
      "phval29 = (ph1loop % 4) * 90"
      MCWRK ip29 + phval29
# 43 "/opt/topspin3.2/exp/stan/nmr/lists/pp/hmqcmlphpr"
# 1 "mc_line 43 file /opt/topspin3.2/exp/stan/nmr/lists/pp/hmqcmlphpr exp. start label for mc cmd."
2 MCWRK  * 3 do:f2
LBLF1, MCWRK  * 3
LBLST1, MCWRK 
  MCREST
# 44 "/opt/topspin3.2/exp/stan/nmr/lists/pp/hmqcmlphpr"
3 d12 pl9:f1
  d1 cw:f1 ph29
  d13 do:f1
  d12 pl1:f1
  p1 ph1
  d2 pl2:f2
  p3:f2 ph3
  d0
  p2 ph2
  d0
  p3:f2 ph4
  d2 pl10:f1
  (p17 ph26)
						;begin MLEV17
4 (p6 ph22 p7 ph23 p6 ph22)
  (p6 ph24 p7 ph25 p6 ph24) 
  (p6 ph24 p7 ph25 p6 ph24) 
  (p6 ph22 p7 ph23 p6 ph22) 
  (p6 ph24 p7 ph25 p6 ph24) 
  (p6 ph24 p7 ph25 p6 ph24) 
  (p6 ph22 p7 ph23 p6 ph22) 
  (p6 ph22 p7 ph23 p6 ph22) 
  (p6 ph24 p7 ph25 p6 ph24) 
  (p6 ph22 p7 ph23 p6 ph22) 
  (p6 ph22 p7 ph23 p6 ph22) 
  (p6 ph24 p7 ph25 p6 ph24) 
  (p6 ph22 p7 ph23 p6 ph22) 
  (p6 ph22 p7 ph23 p6 ph22) 
  (p6 ph24 p7 ph25 p6 ph24) 
  (p6 ph24 p7 ph25 p6 ph24) 
  (p5 ph23)
  lo to 4 times l1
						;end MLEV17
  (p17 ph26)
  d12 pl12:f2
  go=2 ph31 cpd2:f2
# 1 "mc_line 80 file /opt/topspin3.2/exp/stan/nmr/lists/pp/hmqcmlphpr exp. mc cmd. in line"
  MCWRK  do:f2 wr #0 if #0 zd 

  "ph1loop+=1"
      "d0=d0orig + t1loop * in0 "
      "phval3 = (ph1loop % 4) * 90"
      MCWRK ip3 + phval3
      "phval29 = (ph1loop % 4) * 90"
      MCWRK ip29 + phval29
  lo to LBLF1 times 2
  MCWRK 

  "t1loop+=1"
      "d0=d0orig + t1loop * in0 "
      "phval3 = (ph1loop % 4) * 90"
      MCWRK ip3 + phval3
      "phval29 = (ph1loop % 4) * 90"
      MCWRK ip29 + phval29
  lo to LBLST1 times ST1CNT
  MCWRK 
  "t1loop=0"
  "ph1loop=0"
  MCWRK
# 81 "/opt/topspin3.2/exp/stan/nmr/lists/pp/hmqcmlphpr"
exit 
  

ph1=0 
ph2=0 
ph3=0 2 
ph4=0 0 2 2 
ph22=0 
ph23=1 
ph24=2 
ph25=3 
ph26=1 
ph29=0
ph31=0 2 2 0

# 97 "/opt/topspin3.2/exp/stan/nmr/lists/pp/hmqcmlphpr"
;pl1 : f1 channel - power level for pulse (default)
;pl2 : f2 channel - power level for pulse (default)
;pl9 : f1 channel - power level for presaturation
;pl10: f1 channel - power level for TOCSY-spinlock
;pl12: f2 channel - power level for CPD/BB decoupling
;p1 : f1 channel -  90 degree high power pulse
;p2 : f1 channel - 180 degree high power pulse
;p3 : f2 channel -  90 degree high power pulse
;p5 : f1 channel -  60 degree low power pulse
;p6 : f1 channel -  90 degree low power pulse
;p7 : f1 channel - 180 degree low power pulse
;p17: f1 channel - trim pulse                             [2.5 msec]
;d0 : incremented delay (2D)                         [3 usec]
;d1 : relaxation delay; 1-5 * T1
;d2 : 1/(2J)
;d9 : TOCSY mixing time
;d11: delay for disk I/O                             [30 msec]
;d12: delay for power switching                      [20 usec]
;d13: short delay                                    [4 usec]
;cnst2: = J(XH)
;l1: loop for MLEV cycle: (((p6*64) + p5 ) * l1) + (p17*2) = mixing time
;inf1: 1/SW(X) = 2 * DW(X)
;in0: 1/(2 * SW(X)) = DW(X)
;nd0: 2
;ns: 4 * n
;ds: 16
;td1: number of experiments
;FnMODE: States-TPPI, TPPI, States or QSEQ
;cpd2: decoupling according to sequence defined by cpdprg2
;pcpd2: f2 channel - 90 degree pulse for decoupling sequence


# 130 "/opt/topspin3.2/exp/stan/nmr/lists/pp/hmqcmlphpr"
;$Id: hmqcmlphpr,v 1.6.6.1 2012/01/31 17:56:25 ber Exp $
